
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
    background-color: white;
    margin-top: 20px;
    border-radius: 8px;
}

#admin-nav {
    margin-top: 30px;
    text-align: center;
}

#admin-nav ul {
    list-style-type: none;
    padding: 0;
}

#admin-nav ul li {
    margin: 15px 0;
}

.menu-link {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.menu-link:hover {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

#logout {
    position: absolute;
    top: 20px;
    right: 20px;
}

.logout-btn {
    background-color: #f44336;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #d32f2f;
}
