.checkout-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

h1 {
    font-size: 32px;
    color: #004080;
    text-align: center;
    margin-bottom: 25px;
}

.total {
    font-size: 22px;
    font-weight: bold;
    text-align: right;
    margin-top: 15px;
    color: #004080;
}

select,
button {
    margin-top: 25px;
    padding: 14px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 20px;
}

.checkout-container .cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 25px;
}

.checkout-container .cart-table th,
.checkout-container .cart-table td {
    padding: 15px;
    text-align: center;
    font-size: 18px;
}

.checkout-container .cart-table th {
    color: #004080;
    font-weight: bold;
}

.checkout-container .cart-table tr:nth-child(even) {
    background-color: #f3f3f3;
}

.btn-kembali {
    border: none;
    color: #004080;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

.btn-kembali:hover {
    color: #003060;
}

@media (max-width: 768px) {
    .checkout-container {
        max-width: 100%;
        margin: 30px auto;
        padding: 25px;
    }

    h1 {
        font-size: 28px;
    }

    .cart-table th,
    .cart-table td {
        font-size: 17px;
        padding: 12px;
    }

    .total {
        font-size: 20px;
    }

    select,
    button {
        font-size: 17px;
        padding: 14px;
    }
}

@media (max-width: 480px) {
    .checkout-container {
        max-width: 100%;
        margin: 20px auto;
        padding: 20px;
    }

    h1 {
        font-size: 26px;
    }

    .cart-table {
        display: block;
    }

    .cart-table th,
    .cart-table td {
        display: block;
        text-align: left;
        font-size: 18px;
        padding: 10px 0;
    }

    .cart-table tr {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 8px;
    }

    .total {
        font-size: 22px;
        text-align: center;
    }

    select,
    button {
        font-size: 18px;
        padding: 14px;
    }
}
