* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url('background2.png') no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    font-family: Arial, sans-serif;
}     

.text-muted{
    color: rgba(100, 100, 100, 0.7); 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: white;
    position: sticky; 
    top: 0; 
    z-index: 1000; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}


.logo h1 {
    font-weight: bold;
    font-size: 27px;
    color: #004080;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
}

nav ul li{
    align-content: center;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: left;
    gap: 20px;
}

.navbar .user-menu {
    background-color: #004080;
    font-size: 16px;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 25px;
    border-radius: 30px;
    position: relative;
    display: inline-block;
}

.toggle-btn{
    color:#004080;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.user-menu:hover .dropdown-content {
    display: block;
    border-radius: 30px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
    border-radius: 30px;
}

.btn {
    text-decoration: none;
    color: white;
    background-color: #004080;
    padding: 15px 30px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
}

@media (max-width: 768px) {
    header{
        justify-content: space-between;   
    }
    
    .logo h1{
        font-size: 24px;
    }

    .navbar {
        display: none;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 999;
        transform: translateY(-20px);
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .navbar.active {
        display: flex;
        transform: translateY(0);
        opacity: 1;
    }

    .navbar ul {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .navbar ul li a {
        padding: 10px 20px;
    }

    .navbar ul li a:hover {
        color: #0073e6;
        background-color: #f0f8ff;
        border-radius: 5px;
    }

    .toggle-btn {
        display: block;
        font-size: 1.5rem;
        cursor: pointer;
        transition: transform 0.3s ease;
    }

    .toggle-btn.rotate {
        transform: rotate(180deg);
    }
}

/* Animasi dasar untuk fade-in */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in {
    opacity: 0;
    transform: translateX(-30px);
    animation: slideIn 0.8s ease-out forwards;
}
