/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h2 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* Form styling */
form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

form label {
    font-weight: bold;
    color: #555;
}

form input, 
form textarea, 
form button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

form textarea {
    resize: vertical;
}

form button {
    background-color: #007bff;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

form img {
    margin-top: 10px;
    max-width: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Back button styling */
a.btn-secondary {
    display: inline-block;
    text-align: center;
    background-color: #6c757d;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

a.btn-secondary:hover {
    background-color: #5a6268;
}

/* Responsive design */
@media (max-width: 768px) {
    form {
        padding: 15px;
    }

    form button, a.btn-secondary {
        font-size: 14px;
    }
}
