    .furniture{
        background-color: white;
        padding-bottom: 250px;
    }

    .furniture h2{
        padding: 50px;
        color: #004080;
        font-weight: 600;
        text-align: center;
        font-size: 30px;
        margin-bottom: 20px;
    }

    .furniture-item {
        padding: 30px;
        border-radius: 10px;
        width: 400px;
        margin-bottom: 40px;

        transition: transform 0.3s, box-shadow 0.3s;
        position: relative;
        z-index: 0;
    }

    .furniture-item:hover {
        transform: scale(1.2);
        background-color: hsl(204, 100%, 99%);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        z-index: 10;
    }

    .furniture-image {
        height: 178px;
        width: 280px;
        background-size: cover;
        background-position: center;
        border-radius: 8px;
    }

    .furniture-desc{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .furniture-head{
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 20px;
    }

    .furniture-name{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: start;
        /* gap: 10px; */
    }

    .furniture-name h4{
        font-size: 16px;
        font-weight: 600;
        max-width: 80px;
        margin-bottom: 10px;
    }

    .furniture-name span{
        margin-bottom: 15px;
        font-weight:300;
        font-size: 12px;
        color: #333;
    }

    .furniture-name p{
        font-size: 14px;
        color: #333;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px; 
        justify-content: center;
        justify-items: center;
        align-items: center;
    }


    @media (min-width: 768px) {
        .furniture > div {  
            grid-template-columns: repeat(2, 1fr); 
        }
    }
    @media (min-width: 1350px) {
        .furniture > div {
            grid-template-columns: repeat(3, 1fr); 
        }
    }
