.table-container {
    margin-top: 30px;
    overflow-x: auto;
    display: flex;
    justify-content: center;
}

table {
    width: 100%;
    max-width: 1200px;
    border-collapse: collapse;
    margin-top: 20px;
    text-align: center;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #f4f4f4;
    color: #333;
    font-weight: bold;
}

td {
    background-color: #fff;
}

td img {
    max-width: 100px;
    height: auto;
    border-radius: 5px;
}

thead {
    background-color: #0275d8;
    color: white;
}

table a {
    text-decoration: none;
}
/* Form memanjang (horizontal layout) */
.add-furniture-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px; /* Memberikan jarak antar-elemen */
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}

.add-furniture-form input[type="text"],
.add-furniture-form input[type="number"],
.add-furniture-form input[type="file"],
.add-furniture-form button {
    flex: 1 1 calc(20% - 15px); /* Setiap elemen menyesuaikan lebar */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    min-width: 150px; /* Lebar minimal agar elemen tidak terlalu kecil */
    box-sizing: border-box;
}

.add-furniture-form button {
    background-color: #0275d8;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    flex: 1 1 100%; /* Tombol mengambil 1 baris penuh */
    text-align: center;
}


.btn {
    padding: 6px 12px;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    margin: 4px;
    display: inline-block;
    font-size: 14px;
}

.btn-warning {
    background-color: #f0ad4e;
}

.btn-danger {
    background-color: #d9534f;
}

.btn-primary {
    background-color: #0275d8;
}

.btn:hover {
    opacity: 0.8;
}

#logout {
    text-align: right;
    margin: 20px 30px;
}

.logout-btn {
    padding: 10px 20px;
    background-color: #d9534f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.logout-btn:hover {
    background-color: #c9302c;
}

h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    color: #333;
}

/* Pembungkus untuk form dan tabel */
.table-form-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Form menyesuaikan lebar tabel */
.add-furniture-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px; /* Sama dengan tabel */
    gap: 10px;
    margin-bottom: 20px;
}

.add-furniture-form input,
.add-furniture-form button {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.add-furniture-form button {
    background-color: #0275d8;
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.add-furniture-form button:hover {
    background-color: #025aa5;
}
