.order-container h1 {
    font-size: 36px;
    color: #004080;
    margin-bottom: 30px;
}

.order-container {
    background-color: white;
    padding: 35px 60px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.order-container .order-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
}

.order-container .order-table th, 
.order-container .order-table td {
    padding: 10px;
    text-align: center;
}

.order-container .order-table th {
    color: #004080;
    font-weight: bold;
    font-size: 17px;
}

.order-container .order-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.order-container .remove-btn {
    color: #d9534f;
    text-decoration: none;
    font-weight: bold;
}

.order-container .remove-btn:hover {
    text-decoration: underline;
}

.order-container .btn {
    text-align: center;
    display: inline-block;
    background-color: #004080;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.order-container .btn:hover {
    background-color: #002d5a;
}

.order-container .info-btn {
    background-color: #004080;
    color: white;
    padding: 8px 13px;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    border-radius: 100%;
}

.order-container .info-btn:hover {
    color: #003d7a;
    background-color: white;
    cursor: pointer;
}


.order-details-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
.order-details-table th, 
.order-details-table td {
    text-align: center;
    padding: 10px;
}

.order-details-table th {
    background-color: #004080;
    color: white;
}

.order-details-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto; 
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 700px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}


.modal-content h2 {
    font-size: 28px;
    color: #004080;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

.modal-content p {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
}

.modal-content ul {
    list-style-type: none;
    padding: 0;
}

.modal-content ul li {
    font-size: 16px;
    color: #333;
    margin: 5px 0;
}

.modal-content img {
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.close-btn {
    color: #d9534f;
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 20px; 
    right: 20px; 
    cursor: pointer;
    z-index: 1001; 
}

.close-btn:hover {
    color: #b52e2a;
}

.modal-content .btn {
    text-align: center;
    display: inline-block;
    background-color: #004080;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.modal-content .btn:hover {
    background-color: #002d5a;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        margin: 15% auto;
    }

    .modal-content h2 {
        font-size: 24px;
    }

    .modal-content p {
        font-size: 14px;
    }
    .order-container {
        padding: 20px 0; 
        margin: 0; 
        width: 100%; 
        box-shadow: none; 
        border-radius: 0; 
    }

    .order-container h1 {
        font-size: 24px; 
        padding: 15px; 
    }

    .order-container .order-table th, 
    .order-container .order-table td {
        font-size: 14px; 
        padding: 8px; 
    }

    .order-container .btn{
        margin-left: 20px;
    }

    .modal-content {
        width: 95%; 
        margin: 10% auto;
    }
}


