* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: Arial, sans-serif;
}

.header_login {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    color: #0d5b79;
}

.header {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    color: #0d5b79;
}

body.front-page {
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    text-align: left;
    max-width: 800px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.content h1 {
    font-size: 36px;
    color: #0d5b79;
}

.content p {
    font-size: 16px;
    color: #666;
}

.front-page .login-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 18px;
    color: white;
    background-color: #0d5b79;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.front-page .login-button:hover {
    background-color: #0a465f;
}

body.login-page {
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
}

.login-box {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 350px;
    text-align: center;
}

.login-header h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #0d5b79;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.forgot-password {
    float: right;
    font-size: 12px;
    color: #0d5b79;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-page .login-button {
    width: 100%;
    padding: 10px;
    background-color: #0d5b79;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-page .login-button:hover {
    background-color: #0a465f;
}

.signup-link {
    margin-top: 20px;
    font-size: 14px;
}

.signup-link a {
    color: #0d5b79;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}

.back-button {
    width: 100%;
    padding: 10px;
    background-color: #0d5b79;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0a465f;
}


body.home-page {
    background-color: #f8f8f8;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: white;
    position: relative;
    z-index: 10;
}

.logo h1 {
    font-size: 24px;
    color: #004080;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 80px;
    background-color: white;
    position: relative;
    z-index: 10;
}

.hero-text {
    max-width: 500px;
}

.hero-text h2 {
    color: #888;
    font-size: 20px;
}

.hero-text h1 {
    color: #004080;
    font-size: 42px;
    margin: 10px 0;
}

.hero-text p {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
}

.hero-text .btn {
    text-decoration: none;
    color: white;
    background-color: #004080;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: bold;
}

.hero-image img {
    max-width: 400px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-image img {
        max-width: 100%;
        margin-top: 20px;
    }
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.alert {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    margin-bottom: 15px;
    text-align: center;
    border-radius: 4px;
}

.furniture-container {
    width: 90%;
    margin: 0 auto;
}

.furniture-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.furniture-item {
    background-color: rgba(255, 255, 255, 0.759);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.furniture-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}

.furniture-details {
    margin-top: 15px;
}

.furniture-btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}

.furniture-btn:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
}

.close {
    float: right;
    font-size: 1.5rem;
    cursor: pointer;
}

.cart-items-list {
    list-style-type: none;
    padding: 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.cart-item span {
    font-size: 16px;
    color: #333;
}

.remove-btn {
    color: #d9534f;
    text-decoration: none;
    font-weight: bold;
}

.remove-btn:hover {
    text-decoration: underline;
}

.btn:hover {
    background-color: #0056b3;
}

.furniture-navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #f8f8f8;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

body{
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
}
